body{
    background: #818181;
    color:#ffffff;
    font-family: courier;
    margin: 0;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

header{
    width: 100vw;
    height: 15vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

h1{
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 1.3em;
}

.startButton{
    width: 10%;
}
.board{
    width: 100vw;
    height: 85vh;
    padding: 0 15%;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(6, 1fr);
    justify-items: center;
    grid-gap: 1em;
    
}

.tilesBack{
    z-index: 2;
}

.tilesClosed, .tilesOpened{
    width:70%;
    height: auto;
    background: white;
}

.tilesClosed{
    opacity: 0.1;
    border:1px solid white;
    transform: rotateY(-180deg);
    transition: 0.6s;
}

.tilesClosed:hover{
    cursor: pointer;
} 

.tilesOpened{
    transform:rotateY(0);
    opacity:1;
}

.tilesFouned{
    opacity: 0;
}